plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.3'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr4'
    implementation 'org.jsoup:jsoup:1.8.1'
    implementation files('albinowaxUtils-all.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

tasks.register('fatJar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    archiveBaseName.set("${project.name}-all")
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.compileJava {
    options.release = 21
}
